flashcard.app.jwtSecret=CHANGE_ME_32BYTES_MINIMUM
flashcard.app.jwtExpirationMs=3600000

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=CHANGE_ME

flashcard.oauth.google.clientId=CHANGE_ME_GOOGLE_CLIENT_ID
flashcard.oauth.apple.clientId=CHANGE_ME_APPLE_CLIENT_ID

# Supabase Storage Configuration
flashcard.supabase.url=http://localhost:8000
flashcard.supabase.key=CHANGE_ME_SERVICE_ROLE_KEY
flashcard.supabase.bucket=flashcard.profile.picture
